<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="47a-dB-hhD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - My To-Do List-->
        <scene sceneID="dq2-MY-Uyg">
            <objects>
                <tableViewController id="Ebq-bs-Q4i" customClass="JENToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gSk-oe-esJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypCell" textLabel="mgi-Tc-ZjW" style="IBUITableViewCellStyleDefault" id="I1d-L2-L5h">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1d-L2-L5h" id="Q0O-af-3EJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Buy milk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mgi-Tc-ZjW">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ebq-bs-Q4i" id="Lmv-03-nKr"/>
                            <outlet property="delegate" destination="Ebq-bs-Q4i" id="jdO-eW-maz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="WSy-Hn-2SZ">
                        <barButtonItem key="rightBarButtonItem" title="+" id="GDB-tm-bSF">
                            <connections>
                                <segue destination="odh-D2-uOq" kind="modal" id="aLi-gi-BbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3U-W4-efl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="33"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="H6J-U4-TeX">
            <objects>
                <viewController id="unY-Db-jYL" customClass="JENAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQ5-a0-FqV"/>
                        <viewControllerLayoutGuide type="bottom" id="tkF-GX-8hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fi7-o8-EWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-K4-aKF">
                                <rect key="frame" x="20" y="150" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2V-K4-aKF" firstAttribute="top" secondItem="oQ5-a0-FqV" secondAttribute="bottom" constant="86" id="7XY-4j-64H"/>
                            <constraint firstAttribute="trailing" secondItem="u2V-K4-aKF" secondAttribute="trailing" constant="20" id="gZE-Cg-fA0"/>
                            <constraint firstItem="u2V-K4-aKF" firstAttribute="leading" secondItem="Fi7-o8-EWM" secondAttribute="leading" constant="20" id="pK9-U7-d86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="Or7-RX-TnA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3iP-Af-MBe">
                            <connections>
                                <segue destination="93Q-nV-YIS" kind="unwind" unwindAction="unwindToList:" id="c4H-H0-nbg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PEQ-Uz-bic">
                            <connections>
                                <segue destination="93Q-nV-YIS" kind="unwind" unwindAction="unwindToList:" id="Al7-pv-UKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daX-bA-Xq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="93Q-nV-YIS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1222" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWP-TB-dMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47a-dB-hhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42i-bo-OGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ebq-bs-Q4i" kind="relationship" relationship="rootViewController" id="F7O-WE-eji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etQ-Hl-C5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jc0-i6-E9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odh-D2-uOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVx-jn-EF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unY-Db-jYL" kind="relationship" relationship="rootViewController" id="2Uq-M7-Xl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2U-ej-QQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="33"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
